USER_PRIVATE_KEY=
L1_MESSENGER_ADDRESS=
L1_WEB3_URL=http://127.0.0.1:9545
L2_WEB3_URL=http://127.0.0.1:8545

# optional, will be deployed for us if unset
L1_ERC20_ADDRESS=
# optional, will be deployed for us if unset
L1_ERC20_GATEWAY_ADDRESS=